---
- name: remove wrong pyvisa packages
  ignore_errors: yes
  pacman:
    name: ['python-pyvisa-git', 'python-pyvisa-py']
    state: absent
    force: yes

- name: install pyvisa
  become: yes
  become_user: aur_builder
  environment:
    PKGDEST: ""
  aur:
    name: ['python-pyvisa','python-pyvisa-py-git']
